<html>

<head>
    <style>
        @media print,
        screen {
            @page {
                margin: 25mm 25mm 25mm 25mm;
            }

            body {
                width: 160mm;
                height: 230mm;
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                margin: auto;
            }
        }

        table {
            overflow: hidden;
            table-layout: fixed;
            padding-left: 30mm;
        }

        .top > td, .bottom > td {
            border-right: 1px dotted gray;
            height: 5mm;
        }
        tr > td:first-child, tr > td:last-child {
            border-bottom: 1px dotted gray;
            width: 5mm;
        }
        .content {
            width: 65mm;
            height: 20mm;
            overflow: hidden;
        }
        img {
            height: 12mm;
            filter: opacity(100%);
            padding-right: 2mm;
            padding-left: 5mm;
        }
        .title {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr class="top">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="content"><img name="qr" src="qr.png" style="float: left;"/><div class="title">Titel</div><div class="subtitle">untertitel<br/>Datum</bt></div></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="content"><img name="qr" src="qr.png" style="float: left;"/><div class="title">Titel</div><div class="subtitle">untertitel<br/>Datum</bt></div></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="content"><img name="qr" src="qr.png" style="float: left;"/><div class="title">Titel</div><div class="subtitle">untertitel<br/>Datum</bt></div></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="content"><img name="qr" src="qr.png" style="float: left;"/><div class="title">Titel</div><div class="subtitle">untertitel<br/>Datum</bt></div></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="content"><img name="qr" src="qr.png" style="float: left;"/><div class="title">Titel</div><div class="subtitle">untertitel<br/>Datum</bt></div></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="content"><img name="qr" src="qr.png" style="float: left;"/><div class="title">Titel</div><div class="subtitle">untertitel<br/>Datum</bt></div></td>
            <td></td>
        </tr>
        
        <tr class="bottom">
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- <tr>
            <td class="middle left"></td>
            <td class="middle content">
                <div class="in">
                    <img name="qr" src="qr.png"/>
                </div>
            </td>
            <td class="middle right"></td>
        </tr> -->
    </table>
    

</body>

</html>